<!DOCTYPE html>
<html lang="en-us">
<meta charset="utf-8">
<title>POKÉMON GO MOVESET DATA</title>
<style>
    body {font-family: "Menlo", monospace; font-size: 12px; white-space: pre;}
    .BUG {background-color: #A8B820; color: #FFFFFF; font-size: 10px;}
    .DRK {background-color: #705848; color: #FFFFFF; font-size: 10px;}
    .DGN {background-color: #7038F8; color: #FFFFFF; font-size: 10px;}
    .ELE {background-color: #F8D030; color: #FFFFFF; font-size: 10px;}
    .FRY {background-color: #EE99AC; color: #FFFFFF; font-size: 10px;}
    .FTG {background-color: #C03028; color: #FFFFFF; font-size: 10px;}
    .FIR {background-color: #F08030; color: #FFFFFF; font-size: 10px;}
    .FLY {background-color: #A890F0; color: #FFFFFF; font-size: 10px;}
    .GST {background-color: #705898; color: #FFFFFF; font-size: 10px;}
    .GRS {background-color: #78C850; color: #FFFFFF; font-size: 10px;}
    .GRD {background-color: #E0C068; color: #FFFFFF; font-size: 10px;}
    .ICE {background-color: #98D8D8; color: #FFFFFF; font-size: 10px;}
    .NRM {background-color: #A8A878; color: #FFFFFF; font-size: 10px;}
    .PSN {background-color: #A040A0; color: #FFFFFF; font-size: 10px;}
    .PSY {background-color: #F85888; color: #FFFFFF; font-size: 10px;}
    .RCK {background-color: #B8A038; color: #FFFFFF; font-size: 10px;}
    .STL {background-color: #B8B8D0; color: #FFFFFF; font-size: 10px;}
    .UNK {background-color: #68A090; color: #FFFFFF; font-size: 10px;}
    .WTR {background-color: #6890F0; color: #FFFFFF; font-size: 10px;}
    .VAR {background-color: #A8A878; color: #FFFFFF; font-size: 10px;}
</style>
<body onload="setup()">
SOURCE: <a href="https://thesilphroad.com/catalog">The Silph Road</a>

Notes: A 'L' after a move (at the end of a row) denotes a legacy moveset. Legacy moves move to the top of the move list.
Notes: All DPS takes STAB into account.

--------------------------------------------------

<div id="main">
</div>

--------------------------------------------------

MASTER LIST CHARGE MOVE LIST (CHARGE UNITS, ALPHABETICAL)

<div id="moves">
</div>

</body>

<script type="text/javascript" src="./main.js"></script>

</html>